import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("Mall_Customers.csv")

df.head()

x = df[['Annual Income (k$)','Spending Score (1-100)']]

x

plt.xlabel("Annual Income")
plt.ylabel("Spending score")
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])

from sklearn.cluster import KMeans, AgglomerativeClustering

#finding k value using elbow method
sse=[]
for k in range(1,16):
    km = KMeans(n_clusters = k)
    km.fit_predict(x)
    sse.append(km.inertia_)

sse

plt.xlabel("value of k")
plt.ylabel("sse")
plt.xticks(range(1,16))
plt.plot(range(1,16),sse)

#fitting model
km = KMeans(n_clusters = 5,random_state=0)
labels = km.fit_predict(x)
labels

cent = km.cluster_centers_
plt.xlabel("Annual Income")
plt.ylabel("Spending score")
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],c=labels)
plt.scatter(cent[:,0],cent[:,1],s = 100)

#2nd clustering

agl = AgglomerativeClustering(n_clusters=5)
alabels = agl.fit_predict(x)
alabels

cent = km.cluster_centers_
plt.xlabel("Annual Income")
plt.ylabel("Spending score")
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],c=alabels)
plt.scatter(cent[:,0],cent[:,1],s = 100)

